APP_ENV=local
APP_KEY=base64:Iw0OHlGrnwv/JcBdeHLRg0L5CORVRYZR1eq+sBEiup0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tpp.demo

#WEB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo_tdd_auto
DB_USERNAME=root
DB_PASSWORD=root

#TEST
DB_CONNECTION_TEST=mysql_test
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=3306
DB_DATABASE_TEST=demo_tdd_auto
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
